<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=desktop-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abschlussaufgabe Zauberbild</title>
    <link rel="stylesheet" href="zauberbild.css" type="text/css" media="screen"/> 
    <script src="Canvas/canvas.js"></script> 
    <script src="Generatepage/generatepage.js"></script> 
    <script src="Semicircle/Semicircle.js"></script> 
    <script src="Heart/Heart.js"></script> 
    <script src="Hexagon/Hexagon.js"></script> 
    <script src="Circle/Circle.js"></script> 
    <script src="Rhombus/Rhombus.js"></script> 
    <script src="Moveable/Moveable.js"></script> 
    <script src="Rotation/Rotation.js"></script>
    <script src="Vector/Vector.js"></script>
    
</head>

<body>

    <header> 

        <h1> Z A U B E R B I L D </h1>

    </header>

    <main>

        <div id="Zeichenfläche"> 
            <h3> Wähle deine Zeichenfläche </h3>

    
            <input id="Format1" name="Fläche" type="radio" value="Canvasfläche">
            <label for="Format1">500x500 Pixel</label> 
        </br> 
            <input id="Format2" name="Fläche" type="radio" value="Canvasfläche">
            <label for="Format2">500x400 Pixel </label> 
        </br>
            <input id="Format3" name="Fläche" type="radio" value="Canvasfläche">
            <label for="Format3">500x300 Pixel </label> 
        </br>

        </div>

        <div id="Farbauswahl"> 
            <h3> Wähle deine Zeichenfarbe </h3>

            <table class="Flächenfarbe">
                   
                    <tr class="FF"> 
                      <td class="Farbe1"> </div> 
                        <input id="Farbe1" name="Symbol" type="radio" value="Symbol"></td>
                      <td class="Farbe2"> </div> 
                        <input id="Farbe2" name="Symbol" type="radio" value="Symbol"></td>
                      <td class="Farbe3"> </div> 
                        <input id="Farbe3" name="Symbol" type="radio" value="Symbol"></td>
                      <td class="Farbe4"> </div> 
                        <input id="Farbe4" name="Symbol" type="radio" value="Symbol"></td>
                      <td class="Farbe5"> </div> 
                        <input id="Farbe5" name="Symbol" type="radio" value="Symbol"></td>
                      <td class="Farbe16"> </div> 
                        <input id="Farbe16" name="Symbol" type="radio" value="Symbol"></td>
                    </tr>
                    <tr class="FF">
                    <td class="Farbe6"> </div> 
                        <input id="Farbe6" name="Symbol" type="radio" value="Symbol"></td>
                    <td class="Farbe7"> </div> 
                        <input id="Farbe7" name="Symbol" type="radio" value="Symbol"></td>
                    <td class="Farbe8"> </div> 
                        <input id="Farbe8" name="Symbol" type="radio" value="Symbol"></td>
                    <td class="Farbe9"> </div> 
                        <input id="Farbe9" name="Symbol" type="radio" value="Symbol"></td>
                    <td class="Farbe10"> </div> 
                        <input id="Farbe10" name="Symbol" type="radio" value="Symbol"></td> 
                    <td class="Farbe17"> </div> 
                        <input id="Farbe17" name="Symbol" type="radio" value="Symbol"></td>
                    </tr>
                    <tr class="FF">
                    <td class="Farbe11"> </div> 
                    <input id="Farbe11" name="Symbol" type="radio" value="Symbol"></td> 
                    <td class="Farbe12"> </div> 
                        <input id="Farbe12" name="Symbol" type="radio" value="Symbol"></td>
                    <td class="Farbe13"> </div> 
                        <input id="Farbe13" name="Symbol" type="radio" value="Symbol"></td>
                    <td class="Farbe14"> </div> 
                        <input id="Farbe14" name="Symbol" type="radio" value="Symbol"></td>
                    <td class="Farbe15"> </div> 
                        <input id="Farbe15" name="Symbol" type="radio" value="Symbol"></td>
                    <td class="Farbe18"> </div> 
                        <input id="Farbe18" name="Symbol" type="radio" value="Symbol"></td>
                    </tr>
                
                  </table> 

        </div>

        <div id="Symbol"> 
                <h3> Wähle dein Symbol </h3>

                <table>
                        <tr>
                          <td>
                            <input id="Halbkreis" name="Symbol" type="radio" value="Symbol">
                            <label for="Halbkreis"> Halbkreis </label> </td>
                          <td>
                             
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="25px" height="13px" viewBox="0 0 424.88 213.94"
                            style="overflow:visible;enable-background:new 0 0 424.88 213.94;" xml:space="preserve">
                            <style type="text/css">
                            .halbkreisColor{fill:#F6C135;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                            </style>
                            <defs>
                            </defs>
                            <path class="halbkreisColor" d="M212.44,212.44H1.5C1.5,96.72,96.72,1.5,212.44,1.5s210.94,95.22,210.94,210.94H212.44z"/>
                            </svg>

                          </td>
                        </tr>

                        <tr>
                          <td>
                            <input id="Kreis" name="Symbol" type="radio" value="Symbol">
                            <label for="Kreis"> Kreis</label> </td>
                          <td>
                                
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="25px" height="25px" viewBox="0 0 318.83 318.83"
                            style="overflow:visible;enable-background:new 0 0 318.83 318.83;" xml:space="preserve">
                            <style type="text/css">
                            .kreisColor{fill:#F5F5F5;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                            </style>
                            <circle class="kreisColor" cx="159.42" cy="159.42" r="157.92"/>
                            </svg>

                          </td>
                        </tr>

                        <tr>
                                <td>
                                        <input id="Raute" name="Symbol" type="radio" value="Symbol">
                                        <label for="Raute"> Raute </label> 
                                <td>
                                     
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="25px" height="25px" viewBox="0 0 510.27 510.27"
                                        style="overflow:visible;enable-background:new 0 0 510.27 510.27;" xml:space="preserve">
                                        <style type="text/css">
                                        .rauteColor{fill:#FFFFFF;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                                        </style>
                                        <defs>
                                        </defs>
                                        <rect x="76.23" y="76.23" transform="matrix(0.7071 0.7071 -0.7071 0.7071 255.133 -105.6795)" class="rauteColor" width="357.81" height="357.81"/>
                                        </svg>

                                </td>
                        </tr>

                        <tr>
                                <td>
                                        <input id="Herz" name="Symbol" type="radio" value="Symbol">
                                        <label for="Herz"> Herz </label> 
                                <td>
                                     
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="25px" height="22px" viewBox="0 0 597.01 514.65"
                                        style="overflow:visible;enable-background:new 0 0 597.01 514.65;" xml:space="preserve">
                                        <style type="text/css">
                                        .herzColor{fill:#F5A9A9;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                                        </style>
                                        <defs>
                                        </defs>
                                        <g>
                                        <path class="herzColor" d="M595.51,156.95c0-85.71-69.73-155.45-155.42-155.45c-62.89,0-117.14,37.55-141.59,91.38
                                        C274.06,39.05,219.8,1.5,156.94,1.5C71.21,1.5,1.5,71.24,1.5,156.95c0,18.08,3.1,35.42,8.82,51.58c6.5,18.4,16.35,35.2,28.84,49.69
                                        c5.33,6.2,11.11,11.96,17.36,17.25L293.6,510.97c1.46,1.46,3.36,2.19,5.28,2.19c1.94,0,3.85-0.73,5.32-2.19l245.88-244.29
                                        l-0.02-0.03c15.94-15.97,28.43-35.36,36.26-56.99C592.26,193.19,595.51,175.44,595.51,156.95z"/>
                                        </g>
                                        </svg>

                                </td>
                        </tr>

                        <tr>
                                <td>
                                        <input id="Hexagon" name="Symbol" type="radio" value="Symbol">
                                        <label for="Hexagon"> Hexagon </label> 
                                <td>
                                        <svg id="HexagonAI" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="27px" height="20px" viewBox="0 0 345.17 298.92"
                                        style="overflow:visible;enable-background:new 0 0 345.17 298.92;" xml:space="preserve">
                                        <style type="text/css">
                                        .hexagonColor{fill:url(#SVGID_1_);stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                                        .st1{fill:url(#SVGID_2_);stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                                        </style>
                                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="172.5842" y1="1.5" x2="172.5842" y2="297.4247">
                                        <stop  offset="0" style="stop-color:#FB8D53"/>
                                        <stop  offset="0.4558" style="stop-color:#CA5D6F"/>
                                        <stop  offset="1" style="stop-color:#93278F"/>
                                        </linearGradient>
                                        <polygon class="hexagonColor" points="87.16,297.42 1.73,149.46 87.16,1.5 258.01,1.5 343.44,149.46 258.01,297.42 "/>
                                        </svg>
                                </td>
                        </tr>

                      </table> 

            </br>

        
        </div>

        <canvas class="canvas"> </canvas>
        </br> 

        <button id="neuCanvas" type="reset" form="neuCanvas"> neu </button>
        <button id="speichern" type="submit" form="speichern"> speichern </button>

        

        <div id="alteBilder">
                <form action="server">
                    <h3>Lade ein altes Zauberbild</h3>
                </br>
                    <select name="alteBilder" id="alteBilderdd">
                      <option value="Bild1">Bild 1</option>
                      <option value="Bild2">Bild 2</option>
                      <option value="Bild3">Bild3</option>
                    </select>
                    <br><br><br><br><br><br><br><br><br><br>
                    <input id="Submit" type="submit" value="Submit">

                  </form>
        </div>



    </main>
 
</body>

</html>