<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width-device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie-edge">
                <title>Virus</title>
                
                <script src="Vektor/Vektor.js" type="text/javascript" charset="utf-8"></script>
                <script src="Pattern/Pattern.js" type="text/javascript" charset="utf-8"></script>
                <script src="Cell/Cell.js" type="text/javascript" charset="utf-8"></script>
                <script src="HumanCell/HumanCell.js" type="text/javascript" charset="utf-8"></script>
                <script src="Corona/Corona.js" type="text/javascript" charset="utf-8"></script>
                <script src="Particles/Particles.js" type="text/javascript" charset="utf-8"></script>
                <script src="Killercell/Killercell.js" type="text/javascript" charset="utf-8"></script>
                <script src="Antibody/Antibody.js" type="text/javascript" charset="utf-8"></script>
                <script src="Main/Main.js" type="text/javascript" charset="utf-8"></script>
            
            
        </head>
<body>



<canvas width=310   height=550></canvas>


</body>
</html>